<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"

      />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
    <title>home</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg nav-main">
      <div class="container-fluid">
        <a class="navbar-brand logo text-white" href="./index.html"
          >MAYENI <br />
          <span>ENERGY SOLUTION</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars text-white"></i>
          
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav nav-section justify-content-evenly">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./about.html">About</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=""
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="./services.html">Installation Services</a></li>
                <li><a class="dropdown-item" href="./services.html">Maintenance Services</a></li>
                <li>
                  <a class="dropdown-item" href="./services.html">Training Services</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">Contact</a>
            </li>

          </ul>
          <ul class="navbar nav text-white">
            <li class="nav-item login"><a class="nav-link" href="./login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!-- carousel -->

    <!-- mainsection -->
    <div class="container-fluid main-body"></div>

    <div class="container-fluid home-wecome py-5">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <h1>Welcome To Mayeni Energy Solutions</h1>

          <div class="col">
            <p>
              MAYENI Solar Energy Solution was founded in 2021 by engineer Ayeni
              Michael who wanted to prove that Africa can be self reliant,
              better with safe and clean energy/power supplies. Clean energy in
              Africa has never been stronger than now, with so much demand for
              energy owing to population growth, increasing urbanization,
              industrialization and trade, and climate change among other
              factors. MAYENI posits that the faster the world stops relying on
              fossil fuels and moves towards a zero-emission future, the better.
            </p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button" href="./about.html">
                Read More <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-5 ">
          <div class="row">
            <div class="col-md-6">
              <img src="./solar2.jpg" alt="" class="w-100 h-100" />
            </div>
            <div class="col-md-6 d-md-block d-sm-none"></div>
              <img src="./solar3.jpg" alt="" class="w-100 h-100 d-sm-none" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5">
      <h2 class="text-center mb-5">Our Services</h2>
      <div class="row justify-content-evenly">
        <div class="col-md-5 col-sm-10 d-md-block d-sm-none">
          <div class="container services">
            <img src="./home.jpg" alt="" class="w-100 h-100" />
          </div>
          <div class="container">
            <h3 class="fw-5">Home and Office Solar Energy Installation</h3>
            <p>
              Mayeni provides Energy solutons for homes all over Africa.
              our installation package is one of the best you will get in the world
            </p>
            <div class="d-grid gap-2 d-sm-inline">
              <button class="btn btn-primary" type="button" href="./services.html">
                Read More <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-10 mt-5">
          <div class="container services">
            <img src="./solar-maintenance.jpg" alt="" class="w-100 h-100" />
          </div>
          <div class="container-fluid">
            <h3>Solar system production and maintenance</h3>
            <p>
              Mayeni Limited Energy is a solution engineering company specialized on the energy field, it accompanies clients from the design to the implementation of energetic solutions, putting at their disposal optimal solutions to their energy needs, making sure that it is economically profitable during and after the energy transition.
            </p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button">
                Read More <i class="bi bi-arrow-right" href="./services.html"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid cont-3 py-5">
      <h2 class="text-center text-white mb-5">Why Us?</h2>
      <div class="row justify-content-evenly">
        <div class="col-md-5 why-us">
          <img src="./solar4.png" alt="" class="w-100 h-100" />
        </div>
        <div class="col-md-5">
          <p class="text-white">
           Mayeni Limited Energy is specialized in industrial electricity and renewable energy, and is responsible of all installations. Thanks to the expertise of our multidisciplinary team which offers customized solutions for the client’s needs, in terms of technical studies, installation and supply of solar equipment (panels, inverters, batteries, cables and accessories, etc.)
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid subscribe py-5">
      <div class="row justify-content-evenly">
        <div class="col-md-5">
          <h3 class="mb-md-5">Join The Electric Revolution</h3>
          <p>
            Join the revolution of all-electric iconic vehicles and houses
            designed with the passion and exhilaration you’ve come to expect
            from the visionaries and engineers at MAYENI. Discover more on how
            MAYENI is creating an electrifying union of clean, cutting-edge
            technology and exciting modern design.
          </p>
        </div>
        <div class="col-md-5">
          <h3 class="mb-5">Subscribe To Get Email Notification</h3>
          <form class="row g-3">
            <div class="col-md">
              <input
                class="form-control form-control"
                type="email"
                placeholder="Email Adress"
                aria-label=".form-control-lg"
              />
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-primary mb-3">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid cont-4 py-5">
      <div class="row justify-content-evenly">
        <div class="col-md-5 d-md-block d-sm-none d-xs-none">
          <h2 class="text-center mb-5">Contact Us</h2>
          <form class="row g-3">
            <div class="col-6">
              <input
                class="form-control form-control"
                type="text"
                placeholder="Name"
                aria-label=".form-control-lg "
              />
            </div>
            <div class="col-6">
              <input
                class="form-control form-control"
                type="email"
                placeholder="Email Adress"
                aria-label=".form-control-lg"
              />
            </div>
            <div class="col-12">
              <input
                class="form-control form-control"
                type="text"
                placeholder="Phone Number"
                aria-label=".form-control-lg"
              />
            </div>
            <div class="mb-3">
              <label
                for=""
                class="form-label"
              ></label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-sm-7">
          <h3 class="mb-5">Who We Are?</h3>
          <p class="text-white">
             MAYENI Solar Energy Solution is a solar energy company founded in 2021 by engineer Ayeni
            Michael who wanted to prove that Africa can be self reliant, better
            with safe and clean energy/power supplies. 
          </p>
        </div>
        <div class="col-md-9">

          <div class="col-md-auto col-sm-7 d-block ">
            <h3 class="mb-5">Address</h3>
            <i class="text-white"
              > Mayeni Limited Energy Solution <br>4, Ademola Adetokumbo street <br />
              Wuse Zone 2 <br />
              Abuja Nigeria</i
            >
            <br />
            <i class="bi bi-telephone-fill text-white"></i>
          
            <span class="text-white">+2347032525240</span> <br>
            <a href=""><i class="bi bi-facebook text-white"></i></a>
            <a href=""><i class="bi bi-instagram text-white"></i></a>
            <a href=""><i class="bi bi-twitter text-white"></i></a>
            <a href=""><i class="bi bi-linkedin text-white"></i></a>
          </div>
         
        
        </div>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
